{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Solution-21;User=sa;Password=123456;Database=Blogs"
    //"FoodWay1": "Server=SOLUTION10\\SQL2017;User=sa;Password=123456;Database=FoodWay"
  }
}